<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet"  href="/CSS/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" media="only screen and (max-width: 500px)"  href="CSS/style.mobile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/b75cca25e2.js" crossorigin="anonymous"></script>
    <title>Cyber Coffee | OU NOUS TROUVER</title>
  </head>

  <body>
    <header class="header">
        <nav>
          <h1>
            <a href="index.html">Cyber Coffee</a>
          </h1>
          <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a class="active"  href="where.html">Ou nous trouver</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="where">
        <div class="container">
        <img class="where-img" src="./images/cafe2.png" alt="carte">
        <div class="where-text">
        <h1 class="underline">Ou Nous Trouver</h1>
        <h3>Métro:ligne <span class="chip chip-purple">4</span>- Tunis , <span class="chip chip-brown"> 11 </span> -Tunis</h3>
      <p> Adresse: Avenue de la république Tunis Tunisie</p>
    </div>
</div>
    </section>


      <footer> <p>  Copyright &#169; Mohamed Gnounou 2023 </p> </footer>
  </body>
  </html>